# exploration-s3-web

./: README.md  pom.xml
docker/: docker-compose.yml
docker/tmp/localstack/: sqs.7d2420e1.conf
src/main/java/fr/pe/polygone/s3web/: S3webApplication.java
src/main/java/fr/pe/polygone/s3web/config/: S3Configuration.java  S3PropertiesConfiguration.java
src/main/java/fr/pe/polygone/s3web/controller/: BucketController.java
src/main/java/fr/pe/polygone/s3web/repository/: S3ObjectRepository.java  S3ObjectRepositoryImpl.java
src/main/java/fr/pe/polygone/s3web/service/: S3ObjectService.java  S3ObjectServiceImpl.java
src/main/java/fr/pe/polygone/s3web/utils/: FileUtils.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
